<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="outputLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainFrameController">
   <children>
      <Button layoutX="205.0" layoutY="319.0" mnemonicParsing="false" onAction="#onLogOut" prefHeight="25.0" prefWidth="75.0" text="Log out" />
      <Button layoutX="79.0" layoutY="195.0" mnemonicParsing="false" onAction="#onAdaugaFonduri" prefHeight="25.0" prefWidth="75.0" text="Funds" />
      <Button layoutX="205.0" layoutY="231.0" mnemonicParsing="false" onAction="#onFacturi" prefHeight="25.0" prefWidth="75.0" text="Bills" />
      <Button layoutX="335.0" layoutY="195.0" mnemonicParsing="false" onAction="#onFurnizori" prefHeight="25.0" prefWidth="75.0" text="Providers" />
      <Button layoutX="205.0" layoutY="149.0" mnemonicParsing="false" onAction="#onInstiintari" prefHeight="25.0" prefWidth="75.0" text="Notices" />
   </children>
</Pane>
