<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController1">
   <children>
      <Label layoutX="145.0" layoutY="106.0" text="Password" />
      <Label layoutX="145.0" layoutY="155.0" text="Repeat Password" />
      <Label layoutX="142.0" layoutY="51.0" text="E-mail" />
      <TextField fx:id="tf_password" layoutX="274.0" layoutY="94.0" />
      <TextField fx:id="tf_repetpassword" layoutX="274.0" layoutY="143.0" />
      <TextField fx:id="tf_email" layoutX="273.0" layoutY="47.0" />
      <Button layoutX="159.0" layoutY="276.0" mnemonicParsing="false" onAction="#OnSubmit" text="Next" />
      <Button layoutX="248.0" layoutY="276.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Label fx:id="incorrectRepetPass" layoutX="77.0" layoutY="155.0" text="Incorrect" textFill="#eb0404" visible="false" />
      <Label fx:id="incorrectEmail" layoutX="16.0" layoutY="51.0" text="E-mail format incorrect" textFill="#eb0404" visible="false" />
      <Label fx:id="incorrectPass" layoutX="221.0" layoutY="123.0" text="Password must have at least 6 characters" textFill="#eb0404" visible="false" />
   </children>
</Pane>
