<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FundsController">
   <children>
      <Button layoutX="130.0" layoutY="200.0" mnemonicParsing="false" onAction="#onFonduri" text="Add Funds" />
      <Label fx:id="lb_fonduri" layoutX="217.0" layoutY="97.0" prefHeight="17.0" prefWidth="31.0" text="" textAlignment="CENTER" />
      <TextField fx:id="tf_money" layoutX="351.0" layoutY="200.0" />
      <Button layoutX="399.0" layoutY="321.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Label fx:id="lb_incorrect" layoutX="384.0" layoutY="231.0" text="Incorrect number !" textFill="#d70e0e" visible="false" />
      <Label layoutX="130.0" layoutY="97.0" text="Account value:" />
      <Label layoutX="248.0" layoutY="97.0" text="Lei" />
   </children>
</Pane>
