<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="609.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="165.0" layoutY="164.0" mnemonicParsing="false" onAction="#onLogIn" text="Log in" />
            <Label layoutX="93.0" layoutY="55.0" text="Enter your username:" />
            <Label layoutX="95.0" layoutY="99.0" text="Enter your password" />
            <TextField fx:id="tf_user" layoutX="229.0" layoutY="51.0" />
            <PasswordField fx:id="password_field" layoutX="229.0" layoutY="104.0" />
            <Button layoutX="258.0" layoutY="164.0" mnemonicParsing="false" onAction="#onRegister" text="Register" />
         </children>
      </Pane>
   </children>
</AnchorPane>
